##########################################
#P#                 E                    #
# # #                                    #
# # #                                    #
#   #                                    #
#####                                    #
#     G    G    G    G    G    G    G    #
#                                        #
#                                        #
#     G    G    G    G    G    G    G    #
#                                        #
#                                        #
#     G    G    G    G    G    G    G    #
#                                        #
#                                        #
#     G    G    G    G    G    G    G    #
#                                        #
#                                        #
#     G    G    G    G    G    G    G    #
#                                        #
#                                        #
#                                       .#
##########################################
