############################
#O...........##..........O.#
#.###.#####.#..#.#####.###.#
#...#.....#.#..#.#.....#...#
###.#.###.#.##.#.#.###.#.###
#...#.#...#....#...#.#.#...#
#.###.#.##########.#.#.###.#
#......##........##........#
#.#####.###.##.###.#####...#
#.......#..G..G..#.........#
###.###.#.G....G.#.###.##..#
  #...#.########.#...#
  #.M.#....P....#.M.#
###.###.########.###.##....#
#.......#......#...........#
#.#####.#.####.#.#####.....#
#.....#.#.#..#.#.#.........#
###.#.#.#.#..#.#.#.#.##....#
#...#...#......#...#.......#
#.#######.####.#######.....#
#M....................M....#
#.####################.....#
#..........................#
############################
