############################
#O.........................#
#.#########....##########..#
#.#M......#....#......M..#.#
#.#.#####.#....#.#####.#.#.#
#.#.#...#.#....#.#...#.#.#.#
#.#.#.#.#.######.#.#.#.#.#.#
#...#.#.#....P...#.#.#.....#
#.###.#.##########.#.###...#
#...#.#............#.#.....#
###.#.#.#.G..G.#.#.#.###...#
  #.#.#.#G..G..#.#.#.#.#
  #.#.#.########.#.#.#.#
###.#.#.########.#.#.#.##..#
#...#.#..........#.#.#.....#
#.###.##############.#.###.#
#M......................M..#
#.########..##..#########..#
#......##..####..##........#
#.####.#..#....#..#.####...#
#.#..#.#..#O..O#..#.#..#...#
#....#....##....##....#....#
#.####.####.##.####.####...#
#..........................#
############################
