############################
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#
######.## ######## ##.######
      .   #  GG  #   .
######.## # G  G # ##.######
     #.## ######## ##.#
     #.##    P     ##.#
#......## ######## ##......#
#.####.## ######## ##.####.#
#O..##................##..O#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################