############################
#O.........######.........O#
#.####.###.######.###.####.#
#.####.###...##...###.####.#
#......#####.##.#####......#
#.####.......##.......####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##    --    ##.#
######.## # GGGG # ##.######
      .   # GGGG #   .
######.## ######## ##.######
     #.##    P     ##.#
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#O...........##...........O#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################