############################
#............##............#
#.##########.##.##########.#
#.#M.......#....#.......M#.#
#.#.######.#.##.#.######.#.#
#.#.#....#.#.##.#.#....#.#.#
#.#.#.##.#.#....#.#.##.#.#.#
#.#.#.##.#.######.#.##.#.#.#
#O#.#....#..GG..#....#.#O..#
#.#.######.#G..G#.######.#.#
#.#........#....#........#.#
#.##########.##.##########.#
#............P.............#
#.##########.##.##########.#
#.#........#....#........#.#
#.#.######.#.##.#.######.#.#
#.#.#....#.#.##.#.#....#.#.#
#.#.#.##.#.#....#.#.##.#.#.#
#.#.#.##.#.######.#.##.#.#.#
#.#.#....#..M..M#....#.#...#
#.#.######.######.######.#.#
#.#M....................M#.#
#.########################.#
#O........................O#
############################
