############################
#O####..............####O..#
#....#.############.#......#
#.##.#.#M........M#.#.##...#
#.#..#.#.########.#.#..#...#
#.#.##.#.#......#.#.##.#...#
#.#....#.#.G..G#.#....#....#
#.#.####.#.#G..G#.#.####...#
#.#......#.#....#.#........#
#.########.#....#.#######..#
#............P.............#
#.########.######.########.#
#.#......#.#....#.#......#.#
#.#.####.#.#.##.#.#.####.#.#
#.#.#M..#...O..O...#..M#.#.#
#.#.#.##.##########.##.#...#
#.#.#..................#.#.#
#.#.####################.#.#
#.#M....................M#.#
#.#.####################.#.#
#.#......................#.#
#.########################.#
#O........................O#
############################
