############################
#............##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####O#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#
######.## ######## ##.######
      .   #  GG  #   .
######.## # G  G # ##.######
     #.## ######## ##.#
     #.##    P     ##.#
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#O..##................##..O#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################