############################
#O........#....#........O..#
#.#######.#.##.#.#######...#
#.#.....#.#.##.#.#.....#...#
#.#.###.#.#....#.#.###.#...#
#.#.#M#.#.######.#.#M#.#...#
#...#.#.#........#.#.#.....#
###.#.#.#.G..G.#.#.#.###...#
  #.#.#.#G..G..#.#.#.#.#
  #.#.#.########.#.#.#.#
###.#.#.########.#.#.###...#
#...#.#....P....#.#........#
#.###.##########.###.......#
#.#M..............M#.#.....#
#.#.##############.#.#.....#
#.#.#............#.#.#.....#
#.#.#.##########.#.#.#.....#
#.#.#.#........#.#.#.#.....#
#.#.#.#.######.#.#.#.#.....#
#.#.#.#.#M..M#.#.#.#.#.....#
#.#.#.#.#....#.#.#.#.#.....#
#.#.#.#.######.#.#.#.#.....#
#.#.#.#........#.#.#.#.....#
#O#.#.##########.#.#O......#
#...#............#.........#
#.##################.......#
#..........................#
############################
